{
  "name": "backbone-socket",
  "version": "0.1.0",
  "description": "Sync Backbone.Collection with Socket.io",
  "author": "Aleksey Kulikov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ask11/backbone-socket.git"
  },
  "scripts": {
    "test": "./node_modules/testem/testem.js ci",
    "start": "./node_modules/testem/testem.js",
    "stat": "cloc backbone-socket.js --quiet && cloc test/ --quiet"
  },
  "devDependencies": {
    "jquery-browser": "1.9.1-1",
    "chai": "1.5.0",
    "testem": "0.2.96",
    "underscore": "1.4.4",
    "backbone": "1.0.0"
  }
}
