{
  "scripts": {
    "postinstall": "bower install --quiet",
    "start": "./script/start-test-server && testem -f test/testem.json && ./script/stop-test-server",
    "stat": "cloc index.js --quiet && cloc test/ --quiet",
    "test": "./script/start-test-server && testem -f test/testem.json ci && ./script/stop-test-server"
  },
  "devDependencies": {
    "testem": "~0.3.x",
    "bower": "~1.0.x",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.x"
  }
}
